# FuturumCampaign

./: App.xaml  App.xaml.cs  FuturumCampaign.csproj  FuturumCampaign.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: AddKeywordCommand.cs  BaseCommand.cs  DeleteCampaignCommand.cs  DeleteKeywordCommand.cs  EditCampaignCommand.cs  RelayCommand.cs  SaveEditedCampaignsCommand.cs  SaveNewCampaignCommand.cs  SetMainWindowContentCommand.cs
Data/: AllKeywords.json  AllTowns.json
DataHelper/: AllKeywords.json  AllTowns.json  CampaignsData.cs  KeywordsNamesData.cs  TownsNamesData.cs
DirectoriesHelper/: ApplicationDirectories.cs  Names.cs
Models/: AllKeywords.cs  AllTowns.cs  BidAmount.cs  Campaign.cs  Keyword.cs  Product.cs  Radius.cs  Status.cs  Town.cs
Serializers/: Json.cs  JsonSerializer.cs
Themes/: Buttons.xaml  Colors.xaml  DefaultTheme.xaml  StackPanels.xaml  TextBlocks.xaml
Validators/: CampaignValidator.cs  IValidator.cs
ViewModels/: BaseViewModel.cs  CampaignsVM.cs  EditCampaignVM.cs  KeywordsCreator.cs  MainWindowVM.cs  NewCampaignVM.cs  TownsCreator.cs
Views/UserControls/: CampaignsUC.xaml  CampaignsUC.xaml.cs  NewCampaignUC.xaml  NewCampaignUC.xaml.cs
Views/Windows/: EditCampaignWindow.xaml  EditCampaignWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
